# this goes in .platform/httpd/conf.d/
<IfModule mpm_worker_module>
    LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_event_module>
    LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_prefork_module>
    LoadModule cgi_module modules/mod_cgi.so
</IfModule>

ScriptAlias "/cgi-bin" "/var/www/cgi-bin"

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
    Options +ExecCGI
    AddHandler cgi-script .cgi
</Directory>
