description "node.js server"
author      "david lippman"

# Used to Be: Start on Startup
start on started
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

setuid www-data
chdir /home/ubuntu/nodechat/
exec node index.js

